# PersonalBlackBox

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vickykatara/personalblackbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vickykatara/personalblackbox/: BlackBoxDataCapture.java  MainActivity.java
app/src/main/java/com/example/vickykatara/personalblackbox/types/: AbsoluteEmergency.java  DangerousSituation.java  Distraction.java  Speed.java
app/src/main/java/com/example/vickykatara/personalblackbox/utils/: CustomPhoneStateListener.java  PhoneStateBroadcastReceiver.java  SoundMeter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vickykatara/personalblackbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
